
# Program accounts for the options smart contract
LOCAL_PROGRAM_ID='3oRDBQibfrhKzwwYVB6MchD1cbGZ7GK1ue9rVSbD3vXX'
DEVNET_PROGRAM_ID='CgetkVhjkbdB3sYpAHZBTWVzojroqKqsZjkXxSP3kF3g'
# TESTNET_PROGRAM_ID='3oRDBQibfrhKzwwYVB6MchD1cbGZ7GK1ue9rVSbD3vXX'
# MAINNET_PROGRAM_ID='3oRDBQibfrhKzwwYVB6MchD1cbGZ7GK1ue9rVSbD3vXX'

# Serum DEX program accounts
LOCAL_DEX_PROGRAM_ID='HrRJzsMD7ZwGBtedkd3zqmsDyz7Fj2kpLCFaCgAbgLwC'
DEVNET_DEX_PROGRAM_ID='9MVDeYQnJmN2Dt7H44Z8cob4bET2ysdNu2uFJcatDJno'
# TESTNET_DEX_PROGRAM_ID='9MVDeYQnJmN2Dt7H44Z8cob4bET2ysdNu2uFJcatDJno'

# Mainnet serum DEX id will be imported from serum-ts

OPTIONS_API_URL=http://localhost:8080

# Turn this on to actually use the app
# Remove this to make the app serve the "coming soon" page
APP_ENABLED=true

# Flag to enable password protection
# APP_PASSWORD_PROTECTED=true

# This should be a sha1 hash of the password
# APP_PASSWORD=
