
# Program accounts for the options smart contract
LOCAL_PROGRAM_ID=3oRDBQibfrhKzwwYVB6MchD1cbGZ7GK1ue9rVSbD3vXX
MAINNET_PROGRAM_ID=3oRDBQibfrhKzwwYVB6MchD1cbGZ7GK1ue9rVSbD3vXX
TESTNET_PROGRAM_ID=3oRDBQibfrhKzwwYVB6MchD1cbGZ7GK1ue9rVSbD3vXX
DEVNET_PROGRAM_ID=3oRDBQibfrhKzwwYVB6MchD1cbGZ7GK1ue9rVSbD3vXX

OPTIONS_API_URL=
